// branchesData 
[
  [
    { name: 'Background', opacity: 1, blending: 'normal' },
    { name: 'Fur', opacity: 1, blending: 'normal' },
    { n: 5 }
  ],
  [
    { name: 'Background', opacity: 1, blending: 'normal' },
    { name: 'Fur', opacity: 1, blending: 'normal' },
    { name: 'Clothes', opacity: 1, blending: 'normal' },
    { n: 5 }
  ]
]
// branchesCache 
{
  '76a07a07-4f91-4e8c-bb7d-5073ba5b984f': [ { name: 'Background', opacity: 1, blending: 'normal' } ],
  '1ddd24d7-290f-4276-a464-aaba475218ec': [
    { name: '76a07a07-4f91-4e8c-bb7d-5073ba5b984f' },
    { name: 'Fur', opacity: 1, blending: 'normal' }
  ]
}
// reducedBranches 
[
  [ { name: '1ddd24d7-290f-4276-a464-aaba475218ec' }, { n: 5 } ],
  [
    { name: '1ddd24d7-290f-4276-a464-aaba475218ec' },
    { name: 'Clothes', opacity: 1, blending: 'normal' },
    { n: 5 }
  ]
]